{
  "name": "banking-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "IBM Cloud App ID Team",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "ibmcloud-appid": "^6.0.0",
    "passport": "^0.4.0",
    "request": "^2.88.0"
  }
}
